#comment server in for dev
#server.port=8282

#AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ignitedemostoragetest;AccountKey=v/I3FMOnmMPsIIegqXhknm8COKcr+fsaXYMlZmqf8IMvfyorPuNg3LWGeuWxJC/nAqrWGr2ejerc+AStUdcV+g==;EndpointSuffix=core.windows.net
